
Ex 2_2

1)
> db.restaurants.find() 

    { "_id" : ObjectId("634092b39b62a58e13dd018e"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "rua" : "Morris Park Ave", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
    { "_id" : ObjectId("634092b39b62a58e13dd018f"), "address" : { "building" : "351", "coord" : [ -73.98513559999999, 40.7676919 ], "rua" : "West   57 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "Irish", "grades" : [ { "date" : ISODate("2014-09-06T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-07-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-31T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-12-29T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }

        (...)

2)    
> db.restaurants.find({},{"restaurant_id":1,"nome":1,"localidade":1,"gastronomia":1,_id:0})

    { "localidade" : "Bronx", "gastronomia" : "Bakery", "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
    { "localidade" : "Manhattan", "gastronomia" : "Irish", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
    { "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
    { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
    (...)

    nota-> _id aparece sempre que usamos o find, entao metemos como 0 para não aparecer na projeção
            (turns out que isto é o exercicio 3 lul)

3)
> db.restaurants.find({},{"restaurant_id":1,"nome":1,"localidade":1,"zipcode":1,_id:0})

    { "localidade" : "Bronx", "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
    { "localidade" : "Manhattan", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
    { "localidade" : "Brooklyn", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
    { "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
    (...)

4)
> db.restaurants.find({"localidade":"Bronx"}).count()
    309

5)
> db.restaurants.find({"localidade":"Bronx"}).sort({"nome":1}).limit(15)
    { "_id" : ObjectId("634092b39b62a58e13dd0268"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-06-18T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2011-06-07T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "African Market (Baboon Cafe)", "restaurant_id" : "40368026" }
    { "_id" : ObjectId("634092b39b62a58e13dd0264"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "African", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-06-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-06-08T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "African Terrace", "restaurant_id" : "40368021" }
    (...)

6)
> db.restaurants.find({"grades.score": { $gt:85 }})
    { "_id" : ObjectId("634092b39b62a58e13dd02f2"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
    { "_id" : ObjectId("634092b39b62a58e13dd038c"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
    (...)

7)
    // Duvida: este codigo não funciona mas devia

    this does not work we have to use $elemMatch // > db.restaurants.find( {"$and": [{    "grades.score":{ "$gt" :  80  }  },{ "grades.score":{ "$lt" :  100 }  }]}).pretty()

    > db.restaurants.find( { "grades": { $elemMatch: { "score": { $gt: 80, $lt: 100 }} } } )
    > db.restaurants.find( { "grades.score": { $elemMatch: { $gt: 80, $lt: 100 } } } )


8)
                            # eu acho que a notação de longitude e latitude é sempre com longitude no 0, mas nao tenho a certeza
                            #For example, Mapbox GL JS and most Mapbox web services APIs use the format longitude,latitude, while other products including the Mapbox Maps SDK for iOS use the format latitude,longitude.
                            # i was wrong
    > db.restaurants.find({ "address.coord.0": { $lt: -95.7}} )
        { "_id" : ObjectId("634092b39b62a58e13dd07d6"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
        { "_id" : ObjectId("634092b39b62a58e13dd0b41"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
        (...)
9)
    > db.restaurants.find({ $and: [ {"gastronomia": { $ne: "American"} } , {"grades.score" : {$gt: 70}} , {"address.coord.0": {$lt: -65} } ] })
        { "_id" : ObjectId("634092b39b62a58e13dd038c"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
        { "_id" : ObjectId("634092b39b62a58e13dd04ee"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
        (...)

10)

    Para este exercicio penso eu termos 2 formas de resolver: 1 com o REGEX e outra criando um Text Index e usar text Search
    eu usei regex;

        > db.restaurants.find({"nome": {$regex: "Wil.*"}},{restaurant_id :1 , "localidade":1 , "gastronomia":1 ,_id : 0})
            { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "restaurant_id" : "40356483" }
            { "localidade" : "Bronx", "gastronomia" : "American", "restaurant_id" : "40357217" }


11)

    > db.restaurants.find({"localidade": "Bronx","gastronomia": { $in : ["American","Chinese"]} },{nome:1 , "localidade":1 , "gastronomia":1 ,_id : 0})

        { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
        { "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
        (...)

12)

    > db.restaurants.find({"localidade": { $in: ["Bronx","Staten Island","Queens"]} },{"restaurant_id":1,"nome":1 , "localidade":1 , "gastronomia":1 ,_id : 0})
    { "localidade" : "Bronx", "gastronomia" : "Bakery", "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
    { "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
    (...)

13)

    > db.restaurants.find({ "grades": { $elemMatch: { "score": { $lte: 3 }} } },{"nome":1 , "localidade":1 , "gastronomia":1,"grades.score":1,_id:0} )

    { "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "score" : 2 }, { "score" : 6 }, { "score" : 10 }, { "score" : 9 }, { "score" : 14 } ], "nome" : "Morris Park Bake Shop" }
    { "localidade" : "Manhattan", "gastronomia" : "Irish", "grades" : [ { "score" : 2 }, { "score" : 11 }, { "score" : 12 }, { "score" : 12 } ], "nome" : "Dj Reynolds Pub And Restaurant" }
    (...)

14)

    > db.restaurants.find({ "grades": { $elemMatch: { "grade": "A","score":10 ,"date": ISODate("2014-08-11T00:00:00Z")} } },{"nome":1,"grades":1,_id:0} )

    { "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-07-12T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Serendipity 3" }
    { "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-08-31T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Mutual Of America" }
    (...)

15)

    > db.restaurants.find({"grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z")},{"restaurant_id":1,"nome":1,"grades" : {$slice : [1,1]},_id:0}).pretty()

    { "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Club Macanudo (Cigar Bar)", "restaurant_id" : "40526406" }
    { "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Gene'S Coffee Shop", "restaurant_id" : "40614916" }


    