Exemplo de como usar Exercicio 4 b

First we need to compile the java project,
i usually use 
	mvn clean package

then we run the project with 
	mvn exec:java

then we input the name we want to search, and when we want to exit we type exit

Enter name: mari
Maria -> 5640.0
Mariana -> 1152.0
Marisa -> 21.0
Marina -> 14.0
Marisol -> 4.0
Mariam -> 4.0
Mario -> 2.0
Marie -> 2.0
Maribel -> 2.0
Mariano -> 2.0
Mariama -> 2.0
Mariusz -> 1.0
Marius -> 1.0
Marisela -> 1.0
Marion -> 1.0
Marin -> 1.0
Marilyn -> 1.0
Mariluz -> 1.0
Marilinda -> 1.0
Marieta -> 1.0
Marianna -> 1.0
Mariame -> 1.0
Mariah -> 1.0
MariaLuísa -> 1.0
Mari -> 1.0
Enter name: kyl
Kylian -> 2.0
Kyle -> 2.0
Kyllen -> 1.0
Kylie -> 1.0
Kylain -> 1.0
Kyla -> 1.0
Enter name: exit

