Creating indexes in Java


[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.cbd:mongo_test >-------------------------
[INFO] Building mongo_test 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.1.0:java (default-cli) @ mongo_test ---
Created index localidade_1
Created index gastronomia_1
Index created: nome_text


In the database we can see the indexes:

> db.restaurants.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"key" : {
			"_fts" : "text",
			"_ftsx" : 1
		},
		"name" : "nome_text",
		"weights" : {
			"nome" : 1
		},
		"default_language" : "english",
		"language_override" : "language",
		"textIndexVersion" : 3
	},
	{
		"v" : 2,
		"key" : {
			"localidade" : 1
		},
		"name" : "localidade_1"
	},
	{
		"v" : 2,
		"key" : {
			"gastronomia" : 1
		},
		"name" : "gastronomia_1"
	}
]



Time outupt

Without indexes

    Total execution time for find by location query was: 5 mls
    Total execution time for find by gastronomia query was: 0 mls

With indexes

    Total execution time for find by location query was: 5 mls
    Total execution time for find by gastronomia query was: 0 mls
    Total execution time for find by location query was: 0 mls

So there is no difference in this example


